name: pre-commit
on: [push, pull_request]

jobs:
  run:
    name: Pre-commit (PEP8 enforcement)
    runs-on: ubuntu-latest

    steps:
      - run: echo "Triggered by a ${{ github.event_name }} event."
      - run: echo "Repository name is ${{ github.repository }}."

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python version 3.11
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install pre-commit
        run: pip install pre-commit

      - name: Execute pre-commit
        run: pre-commit run --all-files --config jhe/.pre-commit-config.yaml

